<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>SHIHTZU-POSTING</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>SHIHTZU-POSTING</h1>
      <h2>Todo sobre el cuidado de los SHIH TZU</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>CUIDADOS</li>
      <li>CONSEJOS</li>
      <li>COMPORTAMIENTO</li>
      <li>CONVIVENCIA</li>
      <li>COMPORTAMIENTO</li>
      <li>CARÁCTER</li>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>¿COMO SON LOS SHIHTZUS?</h2>
          <h3>Comportamiento, cuidados, Carácter.</h3>
        </hgroup>

        <time datetime="01/05/22">Publicado el 01.05.22</time>
        <p>-A la raza Shih Tzu se le tilda de muy sociable, pues le encanta pasar el rato con su familia, y no le importa la presencia de extraños. Ahora bien, a veces también pueden ser autónomos.</p>
        <p>-Su pelo debe ser tratado diariamente para evitar que se enrede y para evitar infecciones en los ojos.</p>
        <p>-Es un perro bastante grande para ser un perro de raza pequeña, pues puede llegar a pesar más de 7 kilogramos. No es de extrañar pues, que sea un perro fuerte y robusto.</p>
        <img src="https://live.hsmob.io/storage/images/wakyma.com/wakyma.com_caracteristicas-del-perro-shih-tzu.jpg" height="230" 

        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://www.petclic.es/wikipets/shih-tzu-conoce-la-raza-consejos/#:~:text=El%20Shih%20Tzu%20requiere%20un,evitar%20que%20se%20las%20coma." target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>HISTORIA SHIH TZU</h2>
          <h3>Origen, Sucesos.</h3>
        </hgroup>
        <time datetime="04/03/22">Publicado el 01.05.22</time>
        <p>El Shih Tzu es una raza asiática cuyo pasado se encuentra tanto en el Tíbet como en China. Como resultado, algunos entusiastas actuales consideran que se trata de una raza tibetana, mientras que otros más bien relacionan este pequeño y adorable perro con China.</p>
        <p>Los perros eran ofrecidos como ofrendas para que los viajeros tuvieran un buen viaje desde el Tíbet hasta China, ya que el largo viaje en caravana duraba de ocho a diez meses. Los shith tzu no eran considerados como animales sagrados, pero aun así se los tenía como posesiones muy valiosas. Sólo eran dados como regalo: nunca eran vendidos. Los perros eran tenidos, sin duda alguna, en muy alta estima, ya que se creía que encerraban las almas de los monjes que habían pecado en sus vidas anteriores.</p>
        <figure>
          <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/sa23d1993d7bceb96/image/i595c59cebefc41a3/version/1469423867/image.jpg" height="150">
          <img src="https://curiosfera-animales.com/wp-content/uploads/2018/04/shih-tzu-historia.jpg" height="150">
          <img src="https://curiosfera-animales.com/wp-content/uploads/2018/04/shih-tzu-aspecto-f%C3%ADsico.jpg" height="150">
          <figcaption>
            <p>Shih tzus imagenes</p>
          </figcaption>
          </ </figure>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Jose Carlos Bojórquez Durán<br>
              <a href="mailto:aespadas@gmail.com">bojorquezduranjosecarlos@gmail.com</a><br>
              CBTIS214, Diseño gráfico<br>
              Chetumal QROO<br>
              +52 983 183 0253
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="https://www.mundodeportivo.com/uncomo/animales/articulo/como-cuidar-a-un-shih-tzu-40304.html" target="_blank">Cuidado del pelaje</a>
      <a href="https://www.purina.es/encuentra-mascota/tipos-de-perros/razas-tamano/perro-shih-tzu-consejos" target="_blank">Dieta</a>
      <a href="https://www.11pets.com/es/petcare/shih-tzu-cuidados" target="_blank">Adiestramiento</a>
      <a href="https://petyzoo.com/perro-shih-tzu/#Higiene" target="_blank">Higiene</a>
      <a href="https://www.expertoanimal.com/cuidados-para-el-pelo-del-shih-tzu-22776.html#:~:text=En%20general%2C%20lo%20m%C3%A1s%20recomendable,o%20que%20no%20produzcan%20l%C3%A1grimas." target="_blank">Baño y secado</a>
      <figure>
        <img src="https://curiosfera-animales.com/wp-content/uploads/2018/04/shih-tzu-ba%C3%B1o.jpg" height="100">
        <img src="https://www.wikihow.com/images_en/thumb/3/30/Feed-Your-Shih-Tzu-Step-2-Version-2.jpg/v4-460px-Feed-Your-Shih-Tzu-Step-2-Version-2.jpg.webp" height="120">
        <figcaption>
          <p>Cuidados</p>
        </figcaption>
        </ </figure>
        <figure>
          <img src="https://live.hsmob.io/storage/images/wakyma.com/wakyma.com_cuidados-necesarios-del-perro-shih-tzu.jpg" height="120">
          <img src="https://img.clasf.mx/2020/11/16/Busco-cachorro-hembra-Shitzu-20201116063715.0181710015.jpg" height="140">
          <img src="https://t2.uc.ltmcdn.com/es/posts/7/5/5/como_es_la_raza_shih_tzu_31557_600_square.jpg" height="130">
          <img src="http://http2.mlstatic.com/D_764726-MLM49416199791_032022-O.jpg" height="130">
          <img src="https://i.pinimg.com/474x/e5/fb/41/e5fb41f94cc7b36a48220b45d2f47e3e.jpg" height="130">
          <img src="http://www.theshihtzuclub.co.uk/db/dogimages/harropinechicotimeatbellwaycharm.jpg" height="110">
          <figcaption>
            <p>Shih tzu club</p>
          </figcaption>
          </ </figure>
          <hr>
          <p>El Shih Tzu es independiente, juguetón, curioso y siempre intentará que se haga su voluntad. Le encanta estar pegado a sus dueños y ser mimado pero también le gusta disfrutar de cierta libertad. A veces puede parecer que ignore las órdenes, hay que mandarlo con amabilidad y firmeza para que surja efecto. Es un perro muy sociable, tanto con perros como con otros animales, especialmente los gatos. Con los extraños se muestra afable.</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>JOSE CARLOS BOJORQUEZ DURAN</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>