body {
  text-align: justify;
  width: 960px;
  margin: auto;
}

header,
footer {
  border: 2px blue;
  display: block;
  background: #DC7633;
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h1 {
  color: moccasin;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;

}

h2 {
  font-size: 25px;
  color: #F39C12;
  font-weight: lighter;
  font-family: sans-serif;
}

h3 {
  font-size: 15px;
  font-weight: lighter;
  font-family: sans-serif;
  color: #F8C471;
}

section {
  border: 1px #78281F;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
}

article {
  background: #F39C12;
  padding: 5px;
  margin: 10px;
  background: #A04000;
  margin-bottom: 10px;
  border: 1px solid lightyellow;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: white;
  background: #873600;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border: 1px #F4D03F;
}

aside {
  border: 1px solid black;
  width: 28%;
  display: inline_block;
  float: left;
  background: #BA4A00;
  text-align: right;
  margin: 1px;
}

p {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 12px;
  padding: 5px;
  margin: 10px;
  background-color: #FAD7A0;
}

a {
  color: #FEF5E7;
  padding: 5px;
  display: block;
}

time {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 10px;
  color: #999;
  padding: 20px;
  font-style: italic;
}




figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid #85263c;
  font-size: medium;
  font-family: sans-serif;
  color: white;
  background: #E2E0D9;

}

.menu {
  border: 3px solid #D35400;
  font-size: medium;
  font-family: sans-serif;
  color: white;
  background: #F8C471;

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #F39C12;
  display: inline-block;
  list-style: none;
  align-items: center;
}